DEVELOPER_ID=00000 # Please replace with your Developer-ID

#PATH_CERTIFICATE=/path/to/certificate/your.pfx # Optional [default: "certificate/test-softorg-pse.pfx"]
#PATH_DOWNLOAD=/path/to/download # Optional [default: "."]
#PATH_LOG=/path/to/log # Optional [default: "."]

# Warning:
#  Docker interprets double quotes " literally, use single quotes ' instead.
#  You could escape whitespaces with backslashes \ or explicitly escape a double quote with a backslash \"
